server {
      listen 80;
      listen [::]:80;

      # server_name 도메인; 
      server_name solniverse.net;

      access_log /var/log/nginx/access.log;
      error_log /var/log/nginx/error.log;


      location / {
            return 301 https://$server_name$request_uri; # http 접속 시 https 로 자동 접속
      }
}

log_format  access_  '$remote_addr - $remote_user [$time_local] "$request" $request_time '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

map $request_filename $loggable {
      default                                     1;
      ~*\.(js|css|png|jpg|jpeg|gif|ico|json)      0;
}

server {
      listen 443 ssl;
      listen [::]:443 ssl;

      # server_name 도메인;
      server_name solniverse.net;

      access_log /var/log/nginx/access.log access_ if=$loggable;
      error_log /var/log/nginx/error.log;

      access_log /dev/stdout access_;

      ssl_certificate /var/www/html/fullchain.pem;
      ssl_certificate_key /var/www/html/privkey.pem;

      root /usr/share/nginx/html;
	index index.html;

      location / {
            limit_except GET POST { deny  all; }
            try_files $uri $uri/ /index.html;
      }

      location /api {
            limit_except GET POST { deny  all; }
            proxy_pass http://k6s107.p.ssafy.io:3000;
      }

      location /swagger {
            limit_except GET POST { deny  all; }
            proxy_pass http://k6s107.p.ssafy.io:3000;
      }

      location /socket.io/ {
            limit_except GET POST { deny  all; }
            proxy_pass http://k6s107.p.ssafy.io:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_redirect off;
      
            proxy_buffers 8 32k;
            proxy_buffer_size 64k;
      
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
      }
 }

